meta {
  name: Test Subscription Expiry Cron
  type: http
  seq: 1
}

post {
  url: http://localhost:9002/api/cron/subscription-expiry
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{cron_secret}}
  Content-Type: application/json
}

docs {
  # Subscription Expiry Cron Test
  
  Tests the automated subscription expiry processing endpoint.
  
  ## Expected Response
  
  ```json
  {
    "success": true,
    "timestamp": "2026-01-12T08:40:37.000Z",
    "expiry": {
      "processed": 5,
      "gracePeriod": 2,
      "expired": 1,
      "downgraded": 2,
      "errors": []
    },
    "warnings": {
      "sent": 3,
      "errors": []
    }
  }
  ```
  
  ## What It Does
  
  1. Moves active subscriptions past their end date to `grace_period` status
  2. Moves grace_period subscriptions past grace to `expired` status
  3. Auto-downgrades expired subscriptions to Free plan
  4. Sends notifications for grace period and downgraded subscriptions
  5. Sends proactive warnings (7, 3, 1 day before expiry)
  
  ## Security
  
  Requires `CRON_SECRET` in Authorization header to prevent unauthorized access.
}
